{
  "name": "bernstein",
  "version": "0.0.0",
  "description": "berstein polynomial",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bredele/bernstein.git"
  },
  "keywords": [
    "berstein",
    "polynom",
    "math"
  ],
  "author": "Olivier Wietrich <olivier.wietrich@gmail.com> (http://github.com/bredele)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bredele/bernstein/issues"
  },
  "homepage": "https://github.com/bredele/bernstein",
  "devDependencies": {
    "mocha": "^1.21.4"
  },
  "dependencies": {
    "binomial": "bredele/binomial"
  }
}
